{
  "name": "com-yepo",
  "main": "src/index.jsx",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "yepo.com",
      "custom_domain": true
    }
  ]
}
